# AI Providers
MODEL_NAME="gpt-4o"
OPENAI_API_KEY=<your_openai_api_key>
TOGETHER_API_KEY=<your_together_api_key>
GCP_PROJECT=<your_gcp_project>
GCP_REGION=<your_gcp_region>
GCP_CREDENTIALS=<your_gcp_credentials_path>

# Choose from the following models:
# gpt-4o, gpt-3.5-turbo, gpt-4o-mini
# claude-3-haiku, claude-3-sonnet, claude-3-opus, claude-3-5-haiku, claude-3-5-sonnet, claude-3-7-sonnet
# gemini-1.0-pro, gemini-1.5-pro, gemini-1.5-flash

# Agent
MAX_EVENTS_LEN=30
MAX_CONSIDERATION_ITERATIONS=4
USE_BASELINE_PROMPT="false"

# Evaluation
EVAL_MODE="false"

# Directories
LOGS_DIR="logs"
DATA_DIR="data"
USER_AGENT_PROFILES_DIR="data/sample_user_profiles"

# Database (optional, only for server mode)
DATABASE_URL="sqlite:///./data/interview_app.db"

# AWS S3 (optional, for auto interviewer voice transcription)
AWS_ACCESS_KEY_ID=<your_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_secret_access_key>
AWS_BUCKET_NAME=<your_bucket_name>

# Interview Session (optional, default as follows)
SESSION_TIMEOUT_MINUTES=10
MEMORY_THRESHOLD_FOR_UPDATE=12